def label = "mypod-${UUID.randomUUID().toString()}"
podTemplate(label: label, cloud: 'openshift', containers: [
    containerTemplate(name: 'base', image: 'openshift3/jenkins-slave-base-rhel7:v3.10', ttyEnabled: true, command: 'cat', serviceAccount: 'jenkins-elevated'),
    containerTemplate(name: 'jnlp', image: 'openshift3/jenkins-slave-base-rhel7:v3.10', ttyEnabled: true, args: '${computer.jnlpmac} ${computer.name}'),
    // containerTemplate(name: 'golang', image: 'golang:1.8.0', ttyEnabled: true, command: 'cat')
]) {

    node(label) {
        stage('Attempt admin') {
            container('base') {
                stage('Attempt admin') {
                    input('Hello')
                    sh 'touch /etc/test'
                }
            }
        }serviceAccount
        stage('Attempt admin 2') {
            container('golang') {
                stage('Attempt admin 2') {
                    sh 'touch /etc/test2'
                }
            }
        }

    }
}